{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"int",
				"int	PersistentListenerMode.*"
			],
			[
				"char",
				"chart_height"
			],
			[
				"chart",
				"chart_width"
			],
			[
				"code",
				"code_data"
			],
			[
				"cu",
				"current_list"
			],
			[
				"curr",
				"current_list_idx"
			],
			[
				"pl",
				"playlists"
			],
			[
				"play",
				"playlist"
			],
			[
				"curre",
				"current_list_idx"
			],
			[
				"playe",
				"played_list"
			],
			[
				"push",
				"pushToPlayedList"
			],
			[
				"video",
				"videoId"
			],
			[
				"vid",
				"video_count"
			],
			[
				"rand",
				"randomIntFromInterval"
			],
			[
				"current",
				"current_idx"
			],
			[
				"cur",
				"current_list"
			],
			[
				"class",
				"class_name"
			],
			[
				"clas",
				"class_name"
			],
			[
				"scro",
				"scroll_interval"
			],
			[
				"PL",
				"PlayerState"
			],
			[
				"get",
				"getPlayerState"
			],
			[
				"wid",
				"widget"
			],
			[
				"wi",
				"widgets"
			],
			[
				"data",
				"dataset"
			],
			[
				"update",
				"update_positions"
			],
			[
				"coli",
				"collider_data"
			],
			[
				"col",
				"collider_data"
			],
			[
				"next",
				"nextId"
			],
			[
				"move",
				"move_widget_up"
			],
			[
				"targ",
				"targetId"
			],
			[
				"up",
				"updated_video"
			],
			[
				"ex",
				"expressapp"
			],
			[
				"new",
				"new_idx"
			],
			[
				"v",
				"video"
			],
			[
				"prev",
				"prev_indexed_list"
			],
			[
				"mo",
				"move_to_row"
			],
			[
				"vide",
				"videos"
			],
			[
				"index",
				"indexed_list"
			],
			[
				"list",
				"list_video"
			],
			[
				"ind",
				"indexed_list"
			],
			[
				"Vid",
				"videoId"
			],
			[
				"gri",
				"gridster"
			],
			[
				"glyp",
				"glyphicon"
			],
			[
				"resul",
				"results_html"
			],
			[
				"back",
				"background-color"
			],
			[
				"show",
				"showInfo"
			],
			[
				"exp",
				"expandPath"
			],
			[
				"nextP",
				"nextProps"
			],
			[
				"expan",
				"expandChildren"
			],
			[
				"expand",
				"expandChildren"
			],
			[
				"root",
				"rootName"
			],
			[
				"curren",
				"current_list"
			],
			[
				"sear",
				"search_component"
			],
			[
				"search",
				"search_results"
			],
			[
				"res",
				"result-list"
			],
			[
				"in",
				"infinity"
			],
			[
				"sc",
				"scroll_height"
			],
			[
				"scr",
				"scroll_pos"
			],
			[
				"scroll",
				"scroll_pos"
			],
			[
				"colu",
				"column_obj"
			],
			[
				"un",
				"unsignedInt"
			],
			[
				"type",
				"type_definition"
			],
			[
				"typ",
				"type_definition"
			],
			[
				"base",
				"base_type"
			],
			[
				"file",
				"file_names"
			],
			[
				"max",
				"max_range"
			],
			[
				"time_",
				"time_split"
			],
			[
				"start",
				"start_date"
			],
			[
				"site",
				"site_names"
			],
			[
				"full",
				"full_fields_result"
			],
			[
				"result",
				"result_list"
			],
			[
				"searc",
				"search_terms"
			],
			[
				"se",
				"section-header"
			],
			[
				"over",
				"overline-1"
			],
			[
				"text-",
				"text-decoration"
			],
			[
				"ob",
				"observatory_map"
			],
			[
				"open",
				"openOn"
			],
			[
				"tccon",
				"tccon_site"
			],
			[
				"tcc",
				"tccon_site"
			],
			[
				"cir",
				"circle"
			],
			[
				"um",
				"umacula6"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"square",
				"square_html"
			],
			[
				"glyph",
				"glyphicon-unchecked"
			],
			[
				"lite",
				"lite_fields_result"
			],
			[
				"lite_",
				"lite_fields"
			],
			[
				"lon",
				"lon_step"
			],
			[
				"timeR",
				"time_resolution"
			],
			[
				"chang",
				"changeTemporalResolution"
			],
			[
				"custom",
				"custom_resolution"
			],
			[
				"spa",
				"spaced-row"
			],
			[
				"sp",
				"spaced-row"
			],
			[
				"warn",
				"warnLevels"
			],
			[
				"custom_fi",
				"custom_fields"
			],
			[
				"time_ran",
				"time_range_selection"
			],
			[
				"time",
				"time_percentage"
			],
			[
				"total",
				"total_data_size"
			],
			[
				"glob",
				"global_area"
			],
			[
				"sele",
				"selectedArea"
			],
			[
				"compon",
				"componentWillReceiveProps"
			],
			[
				"lat",
				"latMin1"
			],
			[
				"drawn",
				"drawn_layer"
			],
			[
				"spat",
				"spatial_selection"
			],
			[
				"L",
				"LONGITUDE"
			],
			[
				"fields",
				"fields_array"
			],
			[
				"R",
				"RESOLUTION"
			],
			[
				"col-md",
				"col-md-4"
			],
			[
				"user_",
				"user_guides"
			],
			[
				"mission",
				"missionData"
			],
			[
				"pr",
				"product"
			],
			[
				"marker",
				"markerCluster"
			],
			[
				"for",
				"forceUpdate"
			],
			[
				"downlo",
				"download_time"
			],
			[
				"to",
				"toDDHHMM"
			],
			[
				"form",
				"format_sizes"
			],
			[
				"field",
				"field_size"
			],
			[
				"byte",
				"bytesToSize"
			],
			[
				"tot",
				"total_data_size"
			],
			[
				"data_fi",
				"data_fields"
			],
			[
				"downl",
				"download_time"
			],
			[
				"DOWNLOAD",
				"DOWNLOAD_SPEED"
			],
			[
				"fil",
				"file_size"
			],
			[
				"gly",
				"glyphicon-ok"
			],
			[
				"user_g",
				"user_guides_html"
			],
			[
				"user",
				"user_guides"
			],
			[
				"mis",
				"missionLiteData"
			],
			[
				"prod",
				"product-details-mission"
			],
			[
				"font",
				"font-size"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 81.0,
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"Ins",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"In",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Bryan/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/Bryan/Documents/Projects/Unity/2D/Assets/Resources/Character.cs",
		"/C/Users/Bryan/Documents/Projects/Web/smapdash/js/dash/realtimemgr.js",
		"/C/Users/Bryan/Documents/SwitchBlade-UI/MacroScripts/EnableSpeakers2.ahk",
		"/C/Users/Bryan/Documents/SwitchBlade-UI/MacroScripts/EnableSpeakers.ahk",
		"/C/Program Files/MATLAB/R2013a/BME423/extra_credit/grodins60.m",
		"/C/Program Files/MATLAB/R2013a/BME423/extra_credit/grodins40.m",
		"/C/Program Files/MATLAB/R2013a/BME423/extra_credit/grodins30.m",
		"/C/Program Files/MATLAB/R2013a/BME423/extra_credit/grodins.m",
		"/C/Users/Bryan/Documents/SwitchBlade-UI/MacroScripts/EnableAudio3.ahk",
		"/C/Users/Bryan/Documents/SwitchBlade-UI/MacroScripts/EnableHeadset.ahk",
		"/C/Users/Bryan/Desktop/momo_jobs.jsx",
		"/C/Users/Bryan/Documents/Projects/Web/interactive-charts/public/data/data.tsv",
		"/C/Users/Bryan/Documents/Projects/Web/interactive-charts/public/styles/main.css",
		"/C/Users/Bryan/Documents/Projects/Web/interactive-charts/index.html",
		"/C/Users/Bryan/Documents/Projects/Web/Jukebox/server.js",
		"/C/Users/Bryan/Documents/Projects/Web/interactive-charts/public/scripts/chart.js",
		"/C/Users/Bryan/Documents/Projects/Web/interactive-charts/public/data/data.csv",
		"/C/Users/Bryan/Documents/Projects/Web/interactive-charts/src/grid.jsx",
		"/C/Users/Bryan/Documents/Projects/Web/interactive-charts/src/widget.jsx",
		"/C/Users/Bryan/Documents/Projects/Web/interactive-charts/src/main_component.jsx",
		"/C/Users/Bryan/Documents/Projects/Web/interactive-charts/src/app.jsx",
		"/C/Users/Bryan/Documents/Projects/Web/interactive-charts/src/chart.jsx",
		"/C/Users/Bryan/Desktop/leasing-office-number.txt",
		"/C/Users/Bryan/Documents/Projects/Web/interactive-charts/public/scripts/main.js",
		"/C/Users/Bryan/Documents/Projects/Web/Jukebox/Gruntfile.js",
		"/C/Users/Bryan/Documents/Projects/Web/custom-console/lib/main.js",
		"/C/Users/Bryan/Documents/Projects/Web/custom-console/css/base.scss",
		"/C/Users/Bryan/Documents/Projects/Web/custom-console/css/main.scss",
		"/C/Users/Bryan/Documents/Projects/Web/Jukebox/public/styles/styles.css",
		"/C/Users/Bryan/Documents/Projects/Web/Jukebox/index.html",
		"/C/Users/Bryan/Documents/Projects/Web/Jukebox/jukebox.json",
		"/C/Users/Bryan/Documents/Projects/Web/Jukebox/src/play_list.jsx",
		"/C/Users/Bryan/Documents/Projects/Web/Jukebox/src/player.jsx",
		"/C/Users/Bryan/Documents/Projects/Web/Jukebox/src/jukebox.jsx",
		"/C/Users/Bryan/Documents/Projects/Web/Jukebox/public/scripts/jukebox.js",
		"/C/Users/Bryan/Documents/Projects/Web/data-product-editor/client/components/mixins/helper-mixin.jsx",
		"/C/Users/Bryan/Documents/Projects/Web/YTJukebox/public/scripts/jukebox.js",
		"/C/Users/Bryan/Documents/Projects/Web/YTJukebox/jukebox.json",
		"/C/Users/Bryan/Documents/Projects/Web/data-product-editor/Gruntfile.js",
		"/C/Users/Bryan/Documents/Projects/Web/JukeboxTest/index.html",
		"/C/Users/Bryan/Documents/Projects/Web/Jukebox/src/search.jsx",
		"/C/Users/Bryan/Documents/Projects/Web/Jukebox/src/render.jsx",
		"/C/Users/Bryan/Documents/Projects/Web/data-product-editor/node_modules/own.bat",
		"/C/Users/Bryan/Documents/Projects/Web/JukeboxTest/public/styles/styles.css",
		"/C/Users/Bryan/Documents/Projects/Web/JukeboxTest/src/play_list.jsx",
		"/C/Users/Bryan/Documents/Projects/Web/JukeboxTest/server.js",
		"/C/Users/Bryan/Documents/Projects/Web/data-product-editor/client/components/node-element.jsx",
		"/C/Users/Bryan/Documents/Projects/Web/data-product-editor/static/styles/custom.css",
		"/C/Users/Bryan/Documents/Projects/Web/data-product-editor/static/styles/styles.css",
		"/C/Users/Bryan/Documents/Projects/Web/data-product-editor/client/components/editor.jsx",
		"/C/Users/Bryan/Documents/Projects/Web/data-product-editor/client/single-spec.jsx",
		"/C/Users/Bryan/Documents/Projects/Web/data-product-editor/client/components/toc-component.jsx",
		"/C/Users/Bryan/Documents/Projects/Web/data-product-editor/client/components/mixins/document-navigation-mixin.jsx",
		"/C/Users/Bryan/Documents/Projects/Web/data-product-editor/build/single-spec.js",
		"/C/Users/Bryan/Documents/Projects/Web/Jukebox/.gitignore",
		"/C/Users/Bryan/Documents/Projects/Web/Jukebox/credentials.json",
		"/C/xampp/htdocs/co2/views/index.php",
		"/C/Users/Bryan/Documents/Projects/Web/Jukebox/package.json",
		"/C/xampp/htdocs/co2/package.json",
		"/C/Users/Bryan/Documents/Projects/Web/Jukebox/src/main.jsx",
		"/C/Users/Bryan/Documents/Projects/Web/Jukebox/src/video_views.jsx",
		"/C/xampp/htdocs/co2/Gruntfile.js",
		"/C/Users/Bryan/Documents/Projects/Web/custom-console/Gruntfile.js",
		"/C/Users/Bryan/Documents/Projects/Web/custom-console/server.js",
		"/C/Users/Bryan/Documents/Projects/Web/custom-console/package.json",
		"/C/Users/Bryan/Documents/Projects/Web/data-product-editor/client/components/smart-table.jsx",
		"/C/Users/Bryan/Documents/Projects/Web/data-product-editor/build/data/xml/l3_ft_a_spec.xml",
		"/C/Users/Bryan/Documents/Projects/Web/data-product-editor/build/data/xml/pais.xsd",
		"/C/Users/Bryan/Documents/Projects/Web/data-product-editor/index.js",
		"/C/Users/Bryan/Documents/Projects/Web/data-product-editor/single-spec.html",
		"/C/Users/Bryan/Documents/Projects/Web/data-product-editor/client/components/group-element.jsx",
		"/C/Users/Bryan/Documents/Projects/Web/data-product-editor/client/components/enum-element.jsx",
		"/C/Users/Bryan/Downloads/ACOSv3.4_custom-140375472381.txt.txt",
		"/C/Users/Bryan/Documents/Projects/Web/data-product-editor/build/data/l3_ft_a_spec.json",
		"/C/Users/Bryan/Documents/Projects/Web/data-product-editor/client/components/mixins/xml-schema-mixin.jsx",
		"/C/Users/Bryan/Documents/Projects/Web/data-product-editor/build/data/xml/workspace.toml",
		"/C/Users/Bryan/Documents/Projects/Web/data-product-editor/package.json",
		"/C/Users/Bryan/Documents/Projects/Web/custom-console/data/4-soe-overlap.csv",
		"/F/custom-console/csvSplitter.js",
		"/C/Users/Bryan/Documents/Projects/Web/csv-stripper/csv-splitter.js",
		"/C/Users/Bryan/Documents/Projects/Web/csv-stripper/data/test/ACE_dss15_2014-125-00_00_00_2014-126-00_00_00_mon0158_test.csv",
		"/C/Users/Bryan/Documents/Projects/Web/csv-stripper/data/test/ACE_dss65_2014-125-00_00_00_2014-126-00_00_00_mon0158_test.csv",
		"/C/Users/Bryan/Documents/Projects/Web/csv-stripper/data/test/ACE_dss15_2014-124-00_00_00_2014-125-00_00_00_mon0158.gif.ecsv",
		"/C/Users/Bryan/Documents/Projects/Web/csv-stripper/data/test/ACE_dss15_2014-124-00_00_00_2014-125-00_00_00_mon0158_test.csv",
		"/C/Users/Bryan/Documents/Projects/Web/csv-stripper/package.json",
		"/C/xampp/htdocs/co2/static/js/main.js",
		"/C/xampp/htdocs/co2/static/js/homepage/components/data_overview.jsx",
		"/C/xampp/htdocs/co2/static/js/buildHelper.js",
		"/C/xampp/htdocs/co2-old/modules/regrid/views/index.php",
		"/C/xampp/htdocs/co2/static/css/jpl/jk-styles.css",
		"/C/xampp/htdocs/co2/static/js/build/components/data_download.jsx",
		"/C/xampp/htdocs/co2/static/js/download/download.jsx",
		"/C/xampp/htdocs/co2/static/js/download/components/download_status.jsx",
		"/C/xampp/htdocs/co2/static/js/build/components/data_resolution.jsx",
		"/C/xampp/htdocs/co2/static/js/build/build.jsx",
		"/C/xampp/htdocs/co2/static/js/build/components/data_format.jsx",
		"/C/xampp/htdocs/co2/static/js/build/components/data_builder.jsx",
		"/C/xampp/htdocs/co2/static/js/download/components/data_download.jsx",
		"/C/xampp/htdocs/co2/views/common/header.php",
		"/C/xampp/htdocs/co2/modules/regrid/views/jobstatus.php",
		"/C/xampp/htdocs/co2/config.ini",
		"/C/xampp/htdocs/co2/static/js/homepage/components/data_download.jsx",
		"/C/xampp/htdocs/co2/static/js/homepage/homepage.jsx",
		"/C/xampp/htdocs/co2/static/js/build/components/data_spatial_temporal.jsx",
		"/C/xampp/htdocs/co2/static/data/mission_data.json",
		"/C/xampp/htdocs/co2/views/build.php",
		"/C/xampp/htdocs/co2-old/views/common/header.php",
		"/C/xampp/htdocs/co2/static/css/map-utils.css",
		"/C/xampp/htdocs/co2-old/modules/regrid/static/js/regridHelper.js",
		"/C/xampp/htdocs/co2/static/js/build/components/data_product.jsx",
		"/C/xampp/htdocs/co2/static/libs/jquery-ui/css/ui-lightness/jquery-ui-1.10.4.custom.css",
		"/C/xampp/htdocs/co2/static/js/build/components/data_type.jsx",
		"/C/xampp/htdocs/co2/static/libs/bootstrap/js/bootstrap.js",
		"/C/xampp/htdocs/co2/static/js/homepageHelper.js",
		"/C/xampp/htdocs/co2/static/js/homepage/components/single_data.jsx",
		"/C/xampp/htdocs/co2/static/js/homepage/components/dual_data.jsx",
		"/C/xampp/htdocs/co2/static/js/homepage/components/tccon_data.jsx",
		"/C/xampp/htdocs/co2/views/common/footer.php",
		"/C/xampp/htdocs/co2/static/js/searchHelper.js",
		"/C/Users/Bryan/Downloads/TCCON_SitesLocationsOperational.txt",
		"/C/xampp/htdocs/co2/.htaccess",
		"/C/Users/Bryan/Desktop/config",
		"/C/Users/Bryan/Documents/Meg/Meg matlab bme 210/Bme_210_hw_6/hw6_part1.m",
		"/C/xampp/htdocs/co2/modules/data-drive/views/expert.php",
		"/C/xampp/htdocs/co2/static/js/map-utils.js",
		"/C/xampp/htdocs/co2/views/support.php",
		"/C/xampp/htdocs/co2/static/js/homepage.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\Users\\Bryan\\Documents\\Projects\\Web\\Jukebox\\src",
			"C:\\Users\\Bryan\\Documents\\Projects\\Web\\Jukebox\\public",
			"C:\\Users\\Bryan\\Documents\\Projects\\Web\\Jukebox\\src",
			"C:\\xampp\\htdocs\\co2"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"void",
			"override",
			"public ",
			"override",
			"ICharacter",
			"name",
			"class",
			"southeast",
			"=",
			"VA",
			"Fred Grodins",
			"Tissue Volume ",
			"Caco2",
			"Paco2",
			"=",
			"Mrco2",
			"Ctco2",
			"Faco2",
			"Fico2",
			"s",
			"height",
			"this",
			"datum",
			"data",
			"1420",
			"25px",
			"fonts/",
			"value",
			"1970/001-",
			"M-351",
			"M-351 M-1304",
			"saveList",
			"console.log",
			"plyalists",
			"current_list",
			"setCurrentVideo",
			"A",
			"next_video",
			"video_count--",
			"video_count++",
			"video_count =",
			"video_count--",
			"video_count++",
			"\n            video_count++;\n            played_list_max_length = Math.floor(video_count * MAX_PLAYLIST_PERCENTAGE);",
			"video_count",
			"div",
			"glyphicon",
			"player.playVideo",
			"CUED",
			"-1",
			"playing",
			"getElementBy",
			"}\n",
			"getNextVideo",
			"node_item",
			"node_type",
			"media",
			"media error",
			"init",
			"media",
			"Media",
			"media",
			"Media",
			"media",
			"MEDIA",
			"media",
			"appendMessage",
			"currentMedia",
			"props",
			"video_player",
			"playlist",
			"460",
			"onLaunchError",
			"launchApp",
			"this",
			"setCurrentVideo",
			"getNextVideo",
			"play",
			"id=",
			"playing",
			"video",
			"current",
			"col-md-(\\d{0,2})",
			"col-md-(\\d{0, 2})",
			"new_idx",
			"this",
			"helper",
			"this",
			"row",
			"$(ui.",
			"[0]",
			"videoId",
			"old_idx",
			"indexed_list",
			"next_videoId",
			"updated",
			"next_video",
			"this.state.",
			"current_list",
			"nextProps",
			"this.state",
			"this.props.current_list",
			"prevProps.current_list",
			"ar g = ",
			"videoId",
			"list-updated",
			"update-list",
			".update",
			"update",
			"i",
			"editted",
			"props",
			"self",
			"lastSpeedi",
			"getNextVideo",
			"this.props",
			"this",
			" ",
			"span",
			"right",
			"true",
			" expanded={this.expanded}",
			"section_name",
			"this.props",
			"expandChildren",
			"e",
			"expandedPath",
			"this.state.showChildren"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"// appendMessage",
			"col-xs-$1",
			"props",
			"props.time_range.",
			"$1 target=\"_blank\">",
			"$1<br />",
			"GO TO DOWNLOAD<br />",
			"site",
			", $1",
			", ",
			"umacula$1",
			"heatmap",
			"\"$1",
			"",
			"000000000 B",
			"missionData.user_guides",
			"missionData.website",
			"missionData.about",
			"missionData.launch_date",
			"$1, $2",
			"$1 - $2",
			"$1 * $2",
			"$1 + $2",
			"$1 * $2",
			"$1 + $2",
			"$1 - $2",
			"$1, $2",
			"$1 = $2",
			"state.children",
			"props",
			"path",
			"parent._options",
			"this._originalJSON",
			"this._callbacks",
			"this._options",
			"_arrayStack",
			"_bracketStack",
			"_pathStack"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 63.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"main.js",
				"custom-console/lib/main.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 240.0,
	"status_bar_visible": true
}
